[gd_scene load_steps=8 format=3 uid="uid://t22dmgoo0oxx"]

[ext_resource type="Script" path="res://Core/Entities/DumbFriend.gd" id="1_sur7k"]
[ext_resource type="Texture2D" uid="uid://dwt44dwoh2mce" path="res://Core/Entities/DumbCharacter.png" id="2_8o8pw"]
[ext_resource type="PackedScene" uid="uid://c4c2k5w488n1d" path="res://Core/Entities/GrapplingHook.tscn" id="3_jfa0e"]
[ext_resource type="PackedScene" uid="uid://d3emuubeiw05k" path="res://Core/Entities/LagTeleporter.tscn" id="4_mquyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byumk"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wkx7"]
size = Vector2(50, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_i7n0n"]
radius = 22.0

[node name="DumbFriend" type="CharacterBody2D"]
script = ExtResource("1_sur7k")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_byumk")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_8o8pw")

[node name="GrapplingHookPivot" type="Node2D" parent="."]

[node name="GrapplingHook" parent="GrapplingHookPivot" node_paths=PackedStringArray("character", "pivot", "camera") instance=ExtResource("3_jfa0e")]
unique_name_in_owner = true
position = Vector2(32, -10)
character = NodePath("../..")
pivot = NodePath("..")
camera = NodePath("../../Camera")

[node name="LagTeleporter" parent="." node_paths=PackedStringArray("character", "character_collision_shape") instance=ExtResource("4_mquyu")]
unique_name_in_owner = true
character = NodePath("..")
character_collision_shape = NodePath("../CollisionShape")

[node name="StompArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 11)
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="StompArea"]
shape = SubResource("RectangleShape2D_0wkx7")

[node name="StunnableArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="StunnableArea"]
shape = SubResource("CircleShape2D_i7n0n")

[node name="RandomKeyTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
